<?php

namespace Revobot\Commands;

use Revobot\Games\Predictor\Who;
use Revobot\Money\StatStoyak;
use Revobot\Revobot;
use Revobot\Util\PMC;

class StoyakCmd extends BaseCmd
{
    const KEYS = ['stoyak', 'стояк'];
    const IS_ENABLED = true;
    const IS_HIDDEN = true;
    const HELP_DESCRIPTION = 'Узнать';

    const PSINKA_ID = 176165416;

    private Revobot $bot;

    private int $chat_id;

    public const DAY = 24 * 60 * 60;

    private $resultMessages = [
        'Сегодня стояк у ',
        'Поздравляем счастливчика ',
        'Сегодня был обнаружен со стояком ',
    ];
    private $messages = [
        'Считаем количество членов на планете',
        'Измеряем длину члена',
        'Запускаем ядерные рокеты',
        'Ищем счастливчика в этом чате',
        'Считаем количество звезд на небе',
        'Назначаем нового президента',
        'Обсуждаем последние новости в мире',
        'Приготовляем вкусный обед для всех участников',
        'Проводим выборы в мэрии',
        'Открываем новый музей в центре города',
        'Обсуждаем планы на летний отпуск',
        'Собираемся на концерт любимой группы',
        'Готовимся к сезону охоты и рыбалки',
        'Решаем, какие фильмы посмотреть на вечеринке',
        'Планируем поездку на море в этом году',
        'Обсуждаем последние книги, которые мы прочитали',
        'Приготовляемся к празднику, который скоро наступит',
        'Организуем встречу со старыми друзьями.',
        'Отправляемся в путешествие по Европе',
        'Обсуждаем последние тенденции в моде',
        'Планируем участие в спортивных соревнованиях',
        'Готовимся к новому учебному году',
        'Собираемся на фестиваль музыки и искусства',
        'Организуем вечеринку в честь дня рождения друга',
        'Решаем, какую экскурсию отправиться в этом году',
        'Обсуждаем последние новинки в мире технологий',
        'Подготавливаемся к новому сезону театра и оперы',
        'Планируем поездку на море в этом году.',
        'Проверяем качество члена',
        'Изучаем динамику роста члена',
        'Анализируем физиологические свойства члена',
        'Сравниваем эффективность различных методов ухода за членом',
        'Изучаем влияние факторов на рост члена',
        'Собираем информацию о самых больших членах в мире',
        'Оцениваем влияние члена на качество жизни человека',
        'Изучаем структуру клеток члена',
        'Определяем средний вес члена',
        'Сравниваем функциональность члена у разных видов',
        'Исследуем эволюцию члена в разных экологических условиях',
        'Определяем разновидности члена у разных организмов',
        'Определяем разницу между членом и членом комитета',
        'Изучаем рост члена со временем',
        'Сравниваем количество членов у разных видов животных',
        'Изучаем роль члена в социальном поведении животных',
        'Создаем модель члена для симуляции его работы',
        'Какова погода сегодня?',
        'Какие записи есть в моем календаре?',
        'Какова курс доллара к рублю?',
        'Какова популярность моей компании в социальных сетях?',
        'Какова цена на нефть на мировых рынках?',
        'Какова стоимость моего инвестиционного портфеля?',
        "Проверяем качество члена на удовлетворительность",
        "Создаем карту мира членов",
        "Изучаем разновидности членов разных видов",
        "Собираем данные о количестве и динамике членов",
        "Изучаем влияние членов на окружающую среду",
        'Считаем количество жителей на планете',
        'Измеряем рост населения',
        'Проверяем уровень загрязнения воздуха',
        'Изучаем влияние климатических изменений на экосистему',
        'Определяем уровень жизни населения',
        'Анализируем рынок труда и прогнозируем тенденции развития',
        'Изучаем поведение людей в социальных сетях',
        'Собираем данные о потребительских привычках населения',
        'Оцениваем возможности развития туризма на планете',
        'Считаем количество животных на планете',
        'Измеряем высоту небоскреба',
        'Определяем вес гигантского медведя',
        'Вычисляем скорость кометы',
        'Изучаем время затухания звезды',
        'Определяем размер волны в океане',
        'Считаем количество листьев на дереве',
        'Изучаем поведение медузы в океане',
        'Определяем температуру солнечного ядра',
        'Вычисляем объем вулкана перед извержением',
        'Сравниваем средний вес населения на разных континентах',
        'Определяем уровень доходов населения в разных странах',
        'Считаем количество больниц на планете',
        'Изучаем уровень образования в разных странах',
        'Определяем количество пищевой продукции, произведенной на планете',
        'Изучаем уровень водоснабжения в разных странах',
        'Определяем количество энергии, потребляемой на планете',
        'Изучаем уровень загрязнения окружающей среды в разных странах',
        "Изучаем влияние различных факторов на функционирование члена",
        "Создаем новые методы для улучшения качества члена",
        "Разрабатываем инновационные технологии для увеличения члена",
        "Изучаем возможности использования члена в медицинских целях",
        "Анализируем статистические данные о членах разных культур и этнических групп",
        "Изучаем влияние упражнений на развитие мышечной массы члена",
        "Анализируем структурные изменения члена с возрастом",
        "Сравниваем эффективность различных методов лечения травм члена",
        "Оцениваем роль члена в выполнении спортивных упражнений",
        "Исследуем воздействие питания на функциональность члена",
        "Изучаем психологическое влияние проблем с членом на качество жизни",
        "Анализируем влияние климатических условий на состояние члена",
        "Собираем данные о распространённости заболеваний члена в разных регионах",
        "Оцениваем влияние гормональных факторов на развитие члена",
        "Исследуем новые методы диагностики заболеваний члена",
        "Изучаем эффекты альтернативной медицины на здоровье члена",
        "Анализируем последствия хирургического вмешательства на функции члена",
        "Сравниваем статистику травм члена в различных видов спорта",
        "Оцениваем влияние возрастных изменений на морфологию члена",
        "Исследуем генетические факторы, влияющие на развитие члена",
        "Изучаем биомеханику члена при выполнении физических упражнений",
        "Анализируем психосоциальные аспекты состояний члена",
        "Собираем мировую статистику по заболеваниям члена",
        "Изучаем воздействие долгосрочного приема лекарств на здоровье члена",
        "Оцениваем методы физиотерапии для восстановления функций члена",
        "Исследуем влияние пищевых добавок на кровообращение в члене",
        "Анализируем эффективность новых методов медицинской визуализации члена",
        "Сравниваем традиционные и современные подходы к лечению заболеваний члена",
        "Изучаем культурные различия в отношении заболеваний члена",
        "Оцениваем последствия экологических изменений для здоровья члена",
        "Исследуем взаимосвязь между стрессом и заболеваниями члена",
        "Анализируем тенденции в операциях на члене за последние десятилетия",
        "Собираем данные о частоте воспалительных процессов члена в разных климатах",
        "Изучаем влияние диеты на репродуктивную функцию члена",
        "Оцениваем новые подходы в обучении медицинских специалистов по уходу за членом",
        "Изучаем влияние недосыпа на функциональность члена",
        "Анализируем роль витаминов в поддержании здоровья члена",
        "Сравниваем влияние различных климатических условий на состояние члена",
        "Оцениваем воздействие профессиональных заболеваний на член",
        "Исследуем последствия экстремальных видов спорта для члена",
        "Анализируем изменения в тканях члена при различных заболеваниях",
        "Собираем информацию о новейших методах диагностики заболеваний члена",
        "Изучаем последствия неправильного самолечения для здоровья члена",
        "Оцениваем применение телемедицины в лечении проблем с членом",
        "Исследуем влияние образа жизни на преждевременное старение члена",
        "Анализируем данные о распространенности хронических заболеваний члена",
        "Сравниваем методы консервативной и оперативной терапии заболеваний члена",
        "Изучаем психологическое воздействие хронических болей в члене",
        "Оцениваем влияние гормонального баланса на здоровье члена",
        "Исследуем влияние наследственности на развитие патологий члена",
        "Анализируем случаи успешной реабилитации после травм члена",
        "Собираем статистику о влиянии курения на заболевания члена",
        "Изучаем влияние долгосрочного использования лекарств на состояние члена",
        "Оцениваем влияние алкоголя на репродуктивную функцию члена",
        "Исследуем влияние экологических факторов на развитие дефектов члена",
        "Некоторые виды медуз биологически бессмертны; они могут возвращаться к своей ювенильной форме после достижения зрелости.",
        "Бананы – это ягоды, а клубника – нет.",
        "Олимп Монс на Марсе – самый большой вулкан в Солнечной системе, его высота составляет около 22 км.",
        "\"Алиса в Стране чудес\" Льюиса Кэрролла содержит множество скрытых математических загадок.",
        "Количество возможных различных шахматных партий превышает количество атомов во вселенной.",
        "Вселенная может быть одной из многих, предполагают некоторые теории мультивселенной.",
        "Некоторые глубоководные рыбы могут жить на глубинах свыше 8 км под водой, где давление настолько высоко, что быстро убило бы человека",
        "Человеческое тело состоит примерно из 37,2 триллиона клеток.",
        "Темный шоколад содержит флавоноиды, которые могут улучшать здоровье сердца и снижать кровяное давление",
        "По квантовой механике частицы могут находиться в нескольких местах одновременно, это явление известно как квантовая суперпозиция.",
        "Папуа — Новая Гвинея имеет самое большое разнообразие языков в мире, более 800 разных языков.",
        "Самое старое известное дерево в мире — сосна, растущая в Калифорнии, возраст которой превышает 5000 лет.",
        "Мозг обрабатывает музыку и математику в разных областях, но обучение музыке может улучшить математические навыки из-за повышенной активности связей между этими областями.",
        "На протяжении жизни человек видит во сне около 100 000 снов.",
        "Антарктида содержит около 70% всей пресной воды Земли.",
        "Пауки могут плыть, прыгать и даже парить на паутине, преодолевая значительные расстояния с помощью ветра.",
        "Первая книга, напечатанная с помощью подвижных типов, была \"Библия Гутенберга\" в 1455 году.",
        "Более 80% океана остается неисследованным и неизученным.",
        "Пенициллин, первый антибиотик, был случайно открыт Александром Флемингом в 1928 году.",
        "Самый большой источник возобновляемой энергии на Земле — это солнечная энергия."
    ];


    public function __construct(string $input, Revobot $bot)
    {
        parent::__construct($input);
        $this->bot = $bot;
        $this->setDescription('Введите /stoyak');
    }

    /**
     * @return string
     */
    public function exec(): string
    {
        if ($this->input === 'stat') {
            return (new StatStoyak($this->bot))->get();
        } else {
            list($time, $user_id) = $this->getLastStoyak(chatId());
            $user_name = '';
            if (!self::isTodayStoyak((int)$time)) {
                list($user_id, $user_name) = $this->doCalc();
            }
            if (empty($user_name)) {
                $user_name = $this->getUsername((int)$user_id);
            } else {
                $user_name = '@' . $user_name;
            }
            return $this->getRandomMessage($this->resultMessages) . ' ' . $user_name;
        }
    }

    private function doCalc()
    {
        $users = $this->bot->loadUsernamesChat();
        if (in_array(self::PSINKA_ID, $users)) {
            $user_id = self::PSINKA_ID;
            $user_name = '';
        } else {
            list($user_id, $user_name) = (new Who("У кого сегодня стояк?", $this->bot))->calcUserId();
            $user_id = (int) $user_id;
        }
        $this->writeCalcText();
        $this->updateLastStoyak(chatId(), $user_id);
        $this->incUserStoyak(chatId(), $user_id);
        instance_cache_delete(StatStoyak::getStatCacheKey(chatId()));
        return [$user_id, $user_name];
    }
    private function writeCalcText()
    {
        $this->bot->sendTypeStatus();
        $this->bot->sendMessage($this->getRandomMessage($this->messages));
        //sleep(3);
        // $this->bot->sendTypeStatus();
        $this->bot->sendMessage($this->getRandomMessage($this->messages));
        //sleep(3);
        // $this->bot->sendTypeStatus();
        $this->bot->sendMessage("3");
        //sleep(3);
        // $this->bot->sendTypeStatus();
        $this->bot->sendMessage("2");
        //sleep(4);
        // $this->bot->sendTypeStatus();
        $this->bot->sendMessage("1...");
        $this->bot->sendMessage($this->getRandomMessage(['жопа','-1','-2','-3','uh','и где','все']));
        sleep(4);
        $this->bot->sendTypeStatus();
        // $this->bot->sendMessage("-2");

        // sleep(3);
        $this->bot->sendTypeStatus();
    }

    private function getLastStoyak($chat_id)
    {
        $result = PMC::get(self::getChatKey($chat_id));
        if (!$result) {
            return [0, 0];
        }
        return $result;
    }

    private static function isTodayStoyak(int $last_time): bool
    {
        return $last_time + self::DAY >= time();
    }


    private function incUserStoyak($chat_id, $user_id)
    {
        $key = self::getUserChatKey($chat_id, $user_id);
        $old = (int) PMC::get($key);
        PMC::set($key, $old + 1);
    }

    private function updateLastStoyak($chat_id, $user_id)
    {
        PMC::set(self::getChatKey($chat_id), [time(), $user_id]);
    }

    private function getRandomMessage(array $messages)
    {
        $selected = mt_rand(0, count($messages) - 1);
        return $messages[$selected];
    }


    private static function getChatKey($chat_id)
    {
        return 'stoyak_' . $chat_id;
    }

    public static function getUserChatKey($chat_id, $user_id)
    {
        return 'stoyak_stat_' . $chat_id . '_' . $user_id;
    }

    /**
     * @param int $user_id
     * @return string
     */
    private function getUsername(int $user_id): string
    {
        $chat_member = $this->bot->getChatMemberTg($user_id);

        if (!isset($chat_member['result'])) {
            return '';
        }

        if (isset($chat_member['result']['user']['username'])) {
            $username = '@' . $chat_member['result']['user']['username'];
        } else {
            $username = (string)$user_id;
        }
        return $username;
    }
}
